<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - Things7771</title>
        <link rel="stylesheet" href="static/style.css">
        <link rel="shortcut icon" href="static/images/icons/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!-- Sidebar -->
        <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
            <h1>Menu</h1>
            <a href="about.html" class="w3-bar-item w3-button">About</a>
            <a href="links.html" class="w3-bar-item w3-button">Links</a>
            <a href="games.html" class="w3-bar-item w3-button">Games</a>
        </div>  
        <div style="margin-left:25%">
            <div class="w3-container w3-teal">
                <a href="index.html"><h1><img src="static/images/icon.png" width="50px" height="auto" alt="icon">Things7771</h1></a>
            </div>
            <div class="w3-container">
                <h1>About</h1>
                <p>Our mission is to organize the world's information and make it universally accessible and useful.</p>
                <iframe width="100%" height="391" src="https://www.youtube.com/embed/UN7Hp9wrGrg" title="What is Things7771?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="https://clustrmaps.com/site/1c09s"  title="Visit tracker"><img src="http://www.clustrmaps.com/map_v2.png?d=x70Vpfcl7MsXd3BkowBZNWLC6mQCiq-vWrMSZMcLwjs&cl=ffffff"/></a>
            </div>
        </div>
    </body>
</html>